<!DOCTYPE html>
<html>
    <title>popular programs</title>
    <style>
        .container {
            width: 70%;
            margin: auto;
        }
        .sholarship1{
            width: 25%;
            background-color: rgb(221, 221, 26);
            height: 100px;
            border-radius: 5px;
            float: left;
            margin: 0 2%;
        }
        .sholarship2{
            width: 25%;
            background-color: rgb(60, 60, 177);
            height: 100px;
            border-radius: 5px;
            float: left;
            margin: 0 2%;
        }
        .sholarship3{
            width: 25%;
            background-color: turquoise;
            height: 100px;
            border-radius: 5px;
            float: left;
            margin: 0 2%;
        }
        .img1{
            width: 20%;
            height: 50px;
            margin: 10% 10%;
            float: left;
            border-radius: 50px;
        }
        .heading{
            color: white;
            font-weight: 900;
            padding-top: 2px;
        }
        .subheading{
            color: white;
            margin: 0;
        }
        .mainheading{
            padding-top: 100px;
            height: 50px;
            font-weight: 800;
            text-align: center;
            font-size: xx-large;
            color: rgb(34, 20, 65);
        }
        .optionbox1{
            width: 80%;
            height: 20px;
            margin: 0 30%;
            border-radius: 5px;
            float: left;
        }
        .small{
            color: white;
            background-color: turquoise;
            margin: 0 2px; 
            float: left;
            padding: 10px 20px; 
        }
        .optionbox2{
            width: 10%;
            height: 20px;
            margin: 0 30%;
            border-radius: 5px;
        }
        .small-1{
            margin: 0 2px;
            float: left; 
            padding: 10px 20px;
            background-color: whitesmoke;
        }
        .blocks{
            width: 25%;
            height: 400px;
            float: left;
            margin: 5% 20px;
        }
        .img {
            width: 100%;
            height: 200px;
        }
        .education{
            font-weight: 900;
            font-size: large;
            margin: 0 20px;
        }
        .agri{
            font-size: smaller;
            font-weight: 900;
            margin: 0 20px;
        }
        .description{
            color: gray;
            margin: 0 20px;
        }
        .apply{
            margin: 30px 20px;
            border: solid turquoise;
            color: turquoise;
            width: 40%;
            text-align: center;
        }
        
    </style>
    <body>
        <div class="container">
            <div class="sholarship1">
                <img class=" img1" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png">
                <h3 class="heading">Scholarship</h3>
                <h5 class="subheading">Available</h5>
            </div>
            <div class="sholarship2">
                <img class=" img1" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png">
                <h3 class="heading">Scholarship</h3>
                <h5 class="subheading">Available</h5>
            </div>
            <div class="sholarship3">
                <img class=" img1" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png">
                <h3 class="heading">Scholarship</h3>
                <h5 class="subheading">Available</h5>
            </div>
            <br>
            <div>
                <p class="mainheading">Popular Program</p>
            </div>
            <div class="optionbox1">
                <p class="small">Graduate</p>
                <p class="small-1">Postgraduate</p>
                <p class="small-1">PHD Scholarschips</p>
                <p class="small-1">Training</p>
            </div>
            <div >
                <div class="blocks">
                    <img class="img" src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg">
                    <p class="agri">Agriculture</p><br>
                    <p class="education">Chemical engineering</p><br>
                    <p class="description">Lorem ipsum dolor sit ament, conssectetur adipiscing elit, sed do elusmod tempor incididunt ut</p>
                    <div class="apply">APPLY NOW</div>
                </div>
                <div class="blocks">
                    <img class="img" src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg">
                    <p class="agri">Agriculture</p><br>
                    <p class="education">Mechanical engineering</p><br>
                    <p class="description">Lorem ipsum dolor sit ament, conssectetur adipiscing elit, sed do elusmod tempor incididunt ut</p>
                    <div class="apply">APPLY NOW</div>
                </div>
                <div class="blocks">
                    <img class="img" src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg">
                    <p class="agri">Agriculture</p><br>
                    <p class="education">Bio engineering</p><br>
                    <p class="description">Lorem ipsum dolor sit ament, conssectetur adipiscing elit, sed do elusmod tempor incididunt ut</p>
                    <div class="apply">APPLY NOW</div>
                </div>
            </div>  
        </div>
    </body>
</html>